.ant-modal-header {
  position: relative;
  padding-left: 12px;
  margin-bottom: 20px !important;

  &::before {
    position: absolute;
    top: 7%;
    left: 0;
    width: 4px;
    height: 85%;
    background-color: var(--pro-ant-color-primary);
    content: '';
    border-radius: 2px;
  }
}

* {
  /* 滚动条高宽及背景 */
  &::-webkit-scrollbar {
    width: 6px;
    height: 6px;
    background-color: #ededed;
  }

  /* 定义滑块 内阴影+圆角 */
  &::-webkit-scrollbar-thumb {
    border-radius: 6px;
    background-color: #bfbfbf;
  }
  
  /* 定义轨道 内阴影+圆角 */
  &::-webkit-scrollbar-track {
    border-radius: 6px;
    background-color: #ededed;
  }
}